MACOSX_DEPLOYMENT_TARGET:
- '10.9'
channel_sources:
- conda-forge/label/llvm_rc,conda-forge,defaults
channel_targets:
- conda-forge llvm_rc
cross_platform:
- osx-64
cxx_compiler:
- clang_bootstrap
cxx_compiler_version:
- 11.0.0
pin_run_as_build:
  python:
    min_pin: x.x
    max_pin: x.x
python:
- '3.7'
target_platform:
- osx-64
zip_keys:
- - cross_platform
  - MACOSX_DEPLOYMENT_TARGET
